# mobile-computing

./: .gitignore  README.md
AIModel/: constants.py  getData.py  main.py  model.py  preprocessing.py  requirements.txt  testing.py  training.py  validation.py
AIModel/models/: bottleneck_vgg16_history
RestaurantRecognition/: build.gradle
RestaurantRecognition/app/: build.gradle
RestaurantRecognition/app/src/androidTest/java/com/example/restaurantrecognition/: ExampleInstrumentedTest.java
RestaurantRecognition/app/src/main/: AndroidManifest.xml
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/: MainActivity.java  SideMenuActivity.java  SplashActivity.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/database/: AppDatabase.java  RecentMatch.java  RecentMatchDao.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/firestore/: DatabaseManagement.java  DbManagement.java  FirestoreDb.java  GPSLocation.java  Prediction.java  Restaurant.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ml_model/: AnalyseImageOnFirebase.java  MobileNetActivity.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/sqlite/: DatabaseHelper.java  SqliteManager.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/: FragmentInteractionListener.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/adapter/: DailyMenu.java  Food.java  JSONAdapter.java  Restaurant.java  RestaurantListAdapter.java  Review.java  ReviewListAdapter.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/exit/: ExitFragment.java  ExitViewModel.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/help/: HelpFragment.java  HelpViewModel.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/recentmatches/: RecentMatchItem.java  RecentMatchesFragment.java  RecentMatchesRecyclerViewAdapter.java  RecentMatchesViewModel.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/recentmatches/dummy/: DummyContent.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/restaurantresult/: OtherRestaurantResultFragment.java  RestaurantResultFragment.java  ReviewResultFragment.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/search/: SearchFragment.java  SearchFromFolder.java  SearchFromFolderModel.java  SearchViewModel.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/searchresult/: SearchResultFragment.java  SearchResultViewModel.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/settings/: SettingsFragment.java  SettingsViewModel.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/zomato/: ZomatoRequest.java
RestaurantRecognition/app/src/main/java/com/example/restaurantrecognition/ui/zomatoapi/: ZomatoAccess.java
RestaurantRecognition/app/src/main/res/drawable/: border.xml  button_template.xml  progress_template.xml  side_nav_bar.xml
RestaurantRecognition/app/src/main/res/layout/: activity_main.xml  activity_side_menu.xml  app_bar_side_menu.xml  daily_layout.xml  dishes_layout.xml  fragment_exit.xml  fragment_help.xml  fragment_recent_matches.xml  fragment_recentmatches.xml  fragment_recentmatches_list.xml  fragment_search.xml  fragment_search_from_folder.xml  fragment_search_result.xml  fragment_settings.xml  items_layout.xml  menu_notfound.xml  nav_header_side_menu.xml  restaurant_information.xml  review_fragment.xml  review_layout.xml
RestaurantRecognition/app/src/main/res/menu/: activity_side_menu_drawer.xml
RestaurantRecognition/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
RestaurantRecognition/app/src/main/res/navigation/: mobile_navigation.xml
RestaurantRecognition/app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_logo_background.xml  strings.xml
RestaurantRecognition/app/src/test/java/com/example/restaurantrecognition/: ExampleUnitTest.java  ZomatoAccessTest.java
backend/: .firebaserc  firebase.json  package-lock.json
backend/functions/: index.js
(+1 files in other folders)
