<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="10dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="TextView"
        tools:text="@string/app_name" />
</LinearLayout>