<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dailylistView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Reviews"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviews"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Last 5 Reviews"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/allreviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dailylistView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="27dp"
                android:text="See all reviews >>" />

            <TextView
                android:id="@+id/addressContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:maxWidth="300dp"
                android:text="Address Contents"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="14dp"
                android:text="Restaurant Name"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="12dp"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@id/ratingStar"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="3.7"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingNumber"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Rating" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnNotRightRestaurant"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text= "Avg. price for 2 people :"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnNotRightRestaurant"
                android:layout_toRightOf="@id/priceText"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text= "$"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/priceContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnNotRightRestaurant"
                android:layout_toRightOf="@id/currency"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text= "Price"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Address"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/googleMapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceText"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="11dp"
                android:text="Open in GoogleMaps >>" />

            <TextView
                android:id="@+id/menuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressContent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Menus"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/reviewlistView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastReviews"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/dailylistView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dailyText"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/ratingStar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="1dp"
                tools:srcCompat="@drawable/staricon" />

            <TextView
                android:id="@+id/dailyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuText"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Daily Menu"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/normalmenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressContent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="29dp"
                android:layout_marginRight="11dp"
                android:text="View Full Menu on Zomato >>" />

            <Button
                android:id="@+id/btnNotRightRestaurant"
                android:layout_width="175dp"
                android:layout_height="38dp"
                android:layout_below="@+id/restaurantName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_template"
                android:text="not the right restaurant?" />

            <Button
                android:id="@+id/btnNearbyRestaurant"
                android:layout_width="175dp"
                android:layout_height="38dp"
                android:layout_below="@+id/restaurantName"
                android:layout_toRightOf="@+id/btnNotRightRestaurant"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_template"
                android:text="find nearby restaurants" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>